REACT_APP_API_URL=http://localhost:8080
REACT_APP_CLIENT_CODE=TM001
REACT_APP_TRANS_USERNAME=spuser_2013
REACT_APP_TRANS_PASSWORD=RIADA_SP336
REACT_APP_AUTH_KEY=kaY9AIhuJZNvKGp2
REACT_APP_AUTH_IV=YN2v8qQcU3rGfA1y